{
  "meta": {
    "version": "0.0.1"
  },
  "template": {
    "comparison": {
      "ignore": [],
      "type": "unidiff"
    },
    "patch": {
      "type": "git"
    },
    "engine": {
      "type": "cookiecutter"
    },
    "ref": "HEAD",
    "src": "https://github.com/ahawker/cookiecutter-pypackage",
    "vcs": {
      "depth": 20,
      "type": "git"
    }
  },
  "variables": {
    "add_pyup_badge": "n",
    "command_line_interface": "No command-line interface",
    "create_author_file": "y",
    "email": "andrew.r.hawker@gmail.com",
    "full_name": "Andrew Hawker",
    "github_username": "ahawker",
    "open_source_license": "MIT license",
    "project_name": "Microsync Test",
    "project_short_description": "A test microsync init project",
    "project_slug": "microsync_test",
    "pypi_username": "ahawker",
    "use_pypi_deployment_with_travis": "y",
    "use_pytest": "n",
    "version": "0.1.0"
  }
}
